[global]
log_level = notice

[www]
user = www-data
group = www-data

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500

clear_env = no

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

security.limit_extensions = .php